{
  "local": {
    "chromeDriverPath": "C:\\dev\\Github\\CodedUIAutomation\\master",
    "testUrl": "http://google.com"
  },
  "uat": {
    "chromeDriverPath": "C:\\dev\\Github\\CodedUIAutomation\\master",
    "testUrl": "http://google.com"
  },
  "production": {
    "chromeDriverPath": "C:\\dev\\Github\\CodedUIAutomation\\master",
    "testUrl": "http://google.com"
  }
}
